Garbage-Collector/Garbage-Collector/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="45"
                                    X="5" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0.05"
                                         To="1"
                                         Duration="0:0:0.9"
                                         Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation From="45"
                                         To="5"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         Duration="0:0:0.85"
                                         DecelerationRatio="0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
                        Value="0.1" />

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>
