Garbage-Collector/Garbage-Collector/View/Cleanup.xaml

<UserControl x:Class="Garbage_Collector.View.Cleanup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CleanupVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" Text="Cleanup" Margin="0,0,0,20" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Older Than Days:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OlderThanDays, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="File Patterns (comma separated):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilePatterns}" Width="300" Margin="0,0,0,10"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Clean Up" Command="{Binding CleanupCommand}" Width="150" Height="40" Background="DodgerBlue" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0" IsEnabled="{Binding AreButtonsEnabled}" />
                <Button Content="Clean Junk Files" Command="{Binding CleanJunkFilesCommand}" Width="150" Height="40" Background="Red" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0" IsEnabled="{Binding AreButtonsEnabled}" />
                <Button Content="Remove Duplicates" Command="{Binding RemoveDuplicateFilesCommand}" Width="150" Height="40" Background="DodgerBlue" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0" IsEnabled="{Binding AreButtonsEnabled}" />
            </StackPanel>

            <TextBlock Text="{Binding StatusMessage}" Margin="0,20,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Center"/>

            <ProgressBar Visibility="{Binding ProgressBarVisibility}" 
                         Value="{Binding ProgressValue}" 
                         Maximum="{Binding ProgressMaximum}" 
                         Height="20" Width="400"
                         Background="LightGray" 
                         Foreground="DodgerBlue"
                         HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>