Garbage-Collector/Garbage-Collector/View/Home.xaml

<UserControl x:Class="Garbage_Collector.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>

    <Border>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding WelcomeMessage}"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,20,0,10" />

          
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10">
                <TextBlock Text="Gelöschte Dateien insgesamt:" FontSize="16" Margin="10,0,5,0"/>
                <TextBlock Text="{Binding TotalDeletedFiles}" FontSize="16" FontWeight="Bold" Margin="5,0,20,0"/>
                <TextBlock Text="Freigegebener Speicher:" FontSize="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding TotalFreedSpace}" FontSize="16" FontWeight="Bold" Margin="5,0,20,0"/>
            </StackPanel>

           
            <StackPanel Grid.Row="2" Margin="0,20,0,20">
                <TextBlock FontSize="18"
                           Text="Letzte Bereinigungen" 
                           Margin="0,0,0,10" />

               
                <ListView ItemsSource="{Binding CleanupLogs}" 
                          
                          Margin="0,0,0,20"
                          >
                   
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum" 
                                            DisplayMemberBinding="{Binding CleanupDate}" 
                                            />
                            <GridViewColumn Header="Gelöschte Dateien" 
                                            DisplayMemberBinding="{Binding FilesDeleted}" 
                                             />
                            <GridViewColumn Header="Freigegebener Speicher (MB)" 
                                            DisplayMemberBinding="{Binding SpaceFreedInMb}" 
                                           />
                            <GridViewColumn Header="Bereinigungstyp" 
                                            DisplayMemberBinding="{Binding CleanupType}" 
                                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

           
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Statistiken löschen" Command="{Binding ClearStatisticsCommand}" Width="200" Margin="10" />
                <Button Content="Logs exportieren" Command="{Binding ExportLogsCommand}" Width="200" Margin="10" />
                

            </StackPanel>
            <TextBlock  Grid.Row="4" Text="{Binding StatusMessage}" Margin="30" Foreground="DodgerBlue" FontSize="14" HorizontalAlignment="Center"/>



        </Grid>
    </Border>
</UserControl>
