Garbage-Collector/Garbage-Collector/View/Home.xaml

<UserControl x:Class="Garbage_Collector.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>

    <Border>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding WelcomeMessage}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0" />

            <StackPanel Grid.Row="1" Margin="0,20,0,20">
                <TextBlock FontSize="24" 
                           FontWeight="Bold" 
                           Text="Letzte Bereinigungen" 
                           Margin="0,0,0,10" />

                <ListView ItemsSource="{Binding CleanupLogs}" 
                          SelectedItem="{Binding SelectedCleanupLog}"
                          Margin="0,0,0,20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum" 
                                            DisplayMemberBinding="{Binding CleanupDate}" 
                                            Width="150" />
                            <GridViewColumn Header="Gelöschte Dateien" 
                                            DisplayMemberBinding="{Binding FilesDeleted}" 
                                            Width="150" />
                            <GridViewColumn Header="Freigegebener Speicher (MB)" 
                                            DisplayMemberBinding="{Binding SpaceFreedInMb}" 
                                            Width="200" />
                            <GridViewColumn Header="Bereinigungstyp" 
                                            DisplayMemberBinding="{Binding CleanupType}" 
                                            Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Button Grid.Row="2"
                    Content="Statistiken löschen"
                    Command="{Binding ClearStatisticsCommand}"
                    HorizontalAlignment="Center"
                    Width="200"
                    Margin="0,10,0,20" />
        </Grid>
    </Border>
</UserControl>
