Garbage-Collector/Garbage-Collector/View/Information.xaml

<UserControl x:Class="Garbage_Collector.View.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:InformationVM/>
    </UserControl.DataContext>

    <Grid Margin="15">
        <StackPanel Margin="20">
            
            <TextBlock Text="Bedienungsanleitung" 
                      
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="So verwenden Sie den Garbage Collector" 
                       Foreground="LightGray" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,20"/>

           
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="1. Home" 
                              
                               FontSize="20" 
                               FontWeight="Bold" 
                               Margin="0,10,0,5"/>
                    <TextBlock Text="Die Home-Seite zeigt eine Übersicht der bisherigen Reinigungsaktivitäten, einschließlich der Anzahl der gelöschten Dateien und des freigegebenen Speicherplatzes." 
                               Foreground="LightGray" 
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10"/>

                    <TextBlock Text="2. Cleanup" 
                              
                               FontSize="20" 
                               FontWeight="Bold" 
                               Margin="0,10,0,5"/>
                    <TextBlock Text="Auf der Cleanup-Seite können Sie den Pfad des zu bereinigenden Verzeichnisses, die Altersgrenze der Dateien in Tagen und die Dateimuster angeben. Klicken Sie auf 'Clean Up', um die Reinigung zu starten." 
                             
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10"/>

                    <TextBlock Text="3. Einstellungen" 
                              
                               FontSize="20" 
                               FontWeight="Bold" 
                               Margin="0,10,0,5"/>
                    <TextBlock Text="In den Einstellungen können Sie festlegen, ob die Dateien direkt gelöscht oder in den Papierkorb verschoben werden sollen." 
                               
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Hinweis: Stellen Sie sicher, dass alle Einstellungen korrekt sind, bevor Sie die Reinigung starten." 
                               Foreground="LightGray" 
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>