Garbage-Collector/Garbage-Collector/View/Login.xaml

<Window x:Class="Garbage_Collector.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        Title="Login" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Border Background="#212529" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="250" Margin="0,0,0,15"/>

                <TextBlock Text="Password:" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,0,0,15"/>

                <Button Content="Login" Width="150" Margin="0,10,0,10" Background="DodgerBlue" Foreground="White" FontSize="16" FontWeight="Bold" Click="LoginButton_Click"/>

                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="10" HorizontalAlignment="Center"/>

                <Button Content="Register" Width="150" Margin="0,0,0,0" Background="DodgerBlue" Foreground="White" FontSize="16" FontWeight="Bold" Click="RegisterButton_Click"/>
            </StackPanel>

            <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click"/>
        </Grid>
    </Border>
</Window>