Garbage-Collector/Garbage-Collector/View/Register.xaml

<Window x:Class="Garbage_Collector.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
        Title="Register" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Window.DataContext>
        <vm:RegisterVM />
    </Window.DataContext>

    <Border Background="#212529" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Register" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Username}" Width="250" Margin="0,0,0,15"/>

                <TextBlock Text="Password:" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox Width="250" Margin="0,0,0,15" PasswordChanged="PasswordBox_PasswordChanged"/>

                <TextBlock Text="Confirm Password:" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox Width="250" Margin="0,0,0,15" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <Button Content="Register" Width="150" Margin="0,10,0,10" Background="DodgerBlue" Foreground="White" FontSize="16" FontWeight="Bold" Command="{Binding RegisterCommand}"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click"/>
        </Grid>
    </Border>
</Window>