Garbage-Collector/Garbage-Collector/View/Settings.xaml

<UserControl x:Class="Garbage_Collector.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>


    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock  FontSize="24" Text="Settings" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <TextBlock   Text="Dateien direkt löschen:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleButton IsChecked="{Binding DeleteDirectly, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Expander Header="Passwort ändern" IsExpanded="False" Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <StackPanel Margin="0,10,0,0">

                    <TextBlock Text="Altes Passwort:" />
                    <PasswordBox PasswordChanged="OldPasswordBox_PasswordChanged" Margin="0,5"/>

                    <TextBlock Text="Neues Passwort:"/>
                    <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" Margin="0,5"/>

                    <TextBlock Text="Neues Passwort bestätigen:"/>
                    <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged" Margin="0,5"/>

                   
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,5"/>
                    <TextBlock Text="{Binding SuccessMessage}" Foreground="Green" Margin="0,5"/>

                   
                    <Button Content="Passwort ändern" Command="{Binding ChangePasswordCommand}" Margin="10,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
