Garbage-Collector/Garbage-Collector/View/Settings.xaml

<UserControl x:Class="Garbage_Collector.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>


    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock  FontSize="24" Text="Settings" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <TextBlock   Text="Dateien direkt löschen:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleButton IsChecked="{Binding DeleteDirectly, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,20">
                <TextBlock Text="Rekursiv löschen:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                <ToggleButton IsChecked="{Binding DeleteRecursively, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Expander Header="Passwort ändern" IsExpanded="False" Background="#212529">
                <StackPanel Margin="0,10,0,0">

                    <TextBlock Text="Altes Passwort:" />
                    <PasswordBox PasswordChanged="OldPasswordBox_PasswordChanged" Margin="0,5"/>

                    <TextBlock Text="Neues Passwort:"/>
                    <PasswordBox PasswordChanged="NewPasswordBox_PasswordChanged" Margin="0,5"/>

                    <TextBlock Text="Neues Passwort bestätigen:"/>
                    <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged" Margin="0,5"/>


                    <Button Content="Passwort ändern" Command="{Binding ChangePasswordCommand}" Margin="10,0"/>

                    <TextBlock Text="{Binding StatusMessage}"
                               
                                HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                  
                                    <DataTrigger Binding="{Binding IsError}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsError}" Value="False">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
